buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        flatDir {
            dirs project(':share').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}