plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.vickyleu'
version = '1.0.0'

android {
    compileSdkVersion 30
    ndkVersion  "21.1.6352462"
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [
                qq_id: ""
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "io.reactivex.rxjava3:rxjava:3.1.3"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    api 'androidx.annotation:annotation:1.4.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选
    api 'com.umeng.umsdk:share-sina:7.1.7'//新浪微博完整版
    implementation 'io.github.good-good-study:sina-weibo-sdk:10.10.1'
    api fileTree(dir: 'libs', include: '*.jar')
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选
    api  'com.umeng.umsdk:share-core:7.1.7'//分享核心库，必选
}



afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.vickyleu'
                artifactId = 'share'
                version = '1.0.0'
            }
        }
    }
}