plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.vickyleu'
version = '1.0.5'

android {
    compileSdkVersion 30
    ndkVersion  "21.1.6352462"
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"
        manifestPlaceholders = [
                qq_id: ""
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api 'androidx.annotation:annotation:1.3.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'//微信官方依赖库，必选
    api 'com.umeng.umsdk:share-sina:7.1.7'//新浪微博完整版
//    implementation(name: 'openDefault-10.10.0', ext: 'aar')
    implementation 'io.github.good-good-study:sina-weibo-sdk:10.10.1'
    api 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选

//    api  'com.umeng.umsdk:common:9.4.4'// (必选)
//    api  'com.umeng.umsdk:asms:1.4.1'// asms包依赖必选
////
    api  'com.umeng.umsdk:share-core:7.1.7'//分享核心库，必选
//    api  'com.umeng.umsdk:share-board:7.1.7'//分享面板功能，可选

}



afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.vickyleu'
                artifactId = 'share'
                version = '1.0.5'
            }
        }
    }
}